#define _width 132
#define _height 132
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0xff,0x0f,0xff,0x00,0x00,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0xff,0x0f,0xff,0x00,0x00,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0xff,0x0f,0xff,
 0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0xff,
 0x0f,0xff,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
 0x0f,0x0f,0xf0,0xf0,0x00,0x0f,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,
 0x00,0x00,0x0f,0x0f,0xf0,0xf0,0x00,0x0f,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,
 0x00,0x0f,0x00,0x00,0x0f,0x0f,0xf0,0xf0,0x00,0x0f,0x0f,0x00,0x00,0x0f,0x00,
 0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0x0f,0xf0,0xf0,0x00,0x0f,0x0f,0x00,0x00,
 0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0x0f,0xf0,0xff,0xf0,0x0f,0x0f,
 0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0x0f,0xf0,0xff,0xf0,
 0x0f,0x0f,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0x0f,0xf0,
 0xff,0xf0,0x0f,0x0f,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,
 0x0f,0xf0,0xff,0xf0,0x0f,0x0f,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,
 0x0f,0x0f,0xf0,0xf0,0xff,0x00,0x0f,0x0f,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,
 0x0f,0xff,0x0f,0x0f,0xf0,0xf0,0xff,0x00,0x0f,0x0f,0xff,0x0f,0x0f,0x00,0x00,
 0x00,0x00,0x0f,0xff,0x0f,0x0f,0xf0,0xf0,0xff,0x00,0x0f,0x0f,0xff,0x0f,0x0f,
 0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0xf0,0xf0,0xff,0x00,0x0f,0x0f,0xff,
 0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0xff,0xff,0x00,0x0f,0x0f,
 0x0f,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0xff,0xff,0x00,
 0x0f,0x0f,0x0f,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0xff,
 0xff,0x00,0x0f,0x0f,0x0f,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,
 0x0f,0xff,0xff,0x00,0x0f,0x0f,0x0f,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,
 0x00,0x00,0x0f,0x00,0xff,0xf0,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,
 0x00,0x0f,0x00,0x00,0x0f,0x00,0xff,0xf0,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,
 0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,0xff,0xf0,0x00,0x00,0x0f,0x00,0x00,
 0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,0xff,0xf0,0x00,0x00,0x0f,
 0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x0f,0x0f,0x0f,0x0f,
 0x0f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x0f,0x0f,
 0x0f,0x0f,0x0f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,
 0x0f,0x0f,0x0f,0x0f,0x0f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xf0,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf0,0x00,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf0,0x00,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0xff,0xff,0xff,0xf0,0x0f,
 0x0f,0xff,0x00,0x0f,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,0xf0,0xff,0xff,0xff,
 0xf0,0x0f,0x0f,0xff,0x00,0x0f,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,0xf0,0xff,
 0xff,0xff,0xf0,0x0f,0x0f,0xff,0x00,0x0f,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,
 0xf0,0xff,0xff,0xff,0xf0,0x0f,0x0f,0xff,0x00,0x0f,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x0f,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x0f,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
 0x0f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x00,0x00,0x0f,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x0f,0x0f,0x0f,
 0x0f,0xff,0xf0,0xff,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x0f,
 0x0f,0x0f,0x0f,0xff,0xf0,0xff,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,
 0x0f,0x0f,0x0f,0x0f,0x0f,0xff,0xf0,0xff,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,
 0xff,0xff,0x0f,0x0f,0x0f,0x0f,0x0f,0xff,0xf0,0xff,0x0f,0x00,0x0f,0x00,0x00,
 0x00,0x00,0xff,0x0f,0x00,0xf0,0xf0,0x00,0x00,0x00,0xff,0xff,0xf0,0xff,0x0f,
 0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0xf0,0xf0,0x00,0x00,0x00,0xff,0xff,0xf0,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0xf0,0xf0,0x00,0x00,0x00,0xff,
 0xff,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0xf0,0xf0,0x00,0x00,
 0x00,0xff,0xff,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf0,0xff,0x00,
 0xff,0xf0,0xff,0x0f,0x0f,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xf0,
 0xff,0x00,0xff,0xf0,0xff,0x0f,0x0f,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xf0,0xf0,0xff,0x00,0xff,0xf0,0xff,0x0f,0x0f,0xf0,0xf0,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xf0,0xf0,0xff,0x00,0xff,0xf0,0xff,0x0f,0x0f,0xf0,0xf0,0x00,0x00,
 0x00,0x00,0x00,0xff,0x0f,0x0f,0x00,0xff,0x00,0x0f,0xff,0xf0,0x00,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x0f,0x00,0xff,0x00,0x0f,0xff,0xf0,0x00,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x0f,0x00,0xff,0x00,0x0f,0xff,
 0xf0,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x0f,0x00,0xff,0x00,
 0x0f,0xff,0xf0,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,
 0x0f,0x00,0x00,0xff,0xf0,0x0f,0xff,0xf0,0x0f,0x00,0x00,0x00,0x00,0xff,0x00,
 0x00,0xff,0x0f,0x00,0x00,0xff,0xf0,0x0f,0xff,0xf0,0x0f,0x00,0x00,0x00,0x00,
 0xff,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,0xf0,0x0f,0xff,0xf0,0x0f,0x00,0x00,
 0x00,0x00,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,0xf0,0x0f,0xff,0xf0,0x0f,
 0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x00,0xff,0x0f,0xff,0x0f,0x0f,0xf0,0xf0,
 0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x00,0xff,0x0f,0xff,0x0f,0x0f,
 0xf0,0xf0,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x00,0xff,0x0f,0xff,
 0x0f,0x0f,0xf0,0xf0,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x00,0xff,
 0x0f,0xff,0x0f,0x0f,0xf0,0xf0,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,0x0f,0x0f,
 0xff,0x00,0xf0,0x0f,0x00,0xff,0xff,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0x0f,
 0x0f,0x0f,0xff,0x00,0xf0,0x0f,0x00,0xff,0xff,0xff,0x0f,0x0f,0x00,0x00,0x00,
 0x00,0x0f,0x0f,0x0f,0xff,0x00,0xf0,0x0f,0x00,0xff,0xff,0xff,0x0f,0x0f,0x00,
 0x00,0x00,0x00,0x0f,0x0f,0x0f,0xff,0x00,0xf0,0x0f,0x00,0xff,0xff,0xff,0x0f,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xf0,0x0f,0x00,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xf0,
 0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x00,0xf0,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0x00,0xf0,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0x0f,0xff,0x00,0xff,0x0f,0x0f,0x0f,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0x0f,0xff,0x00,0xff,0x0f,0x0f,0x0f,0x0f,0x00,0x0f,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0x0f,0xff,0x00,0xff,0x0f,0x0f,0x0f,0x0f,0x00,0x0f,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0xff,0x00,0xff,0x0f,0x0f,0x0f,0x0f,
 0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0xff,0xff,0xf0,0xf0,0x0f,
 0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0xff,0xff,0xf0,
 0xf0,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0xff,
 0xff,0xf0,0xf0,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
 0x0f,0xff,0xff,0xf0,0xf0,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x0f,
 0xff,0x0f,0x0f,0x0f,0xf0,0xf0,0xf0,0xff,0xff,0xff,0xf0,0x0f,0x00,0x00,0x00,
 0x00,0x0f,0xff,0x0f,0x0f,0x0f,0xf0,0xf0,0xf0,0xff,0xff,0xff,0xf0,0x0f,0x00,
 0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0x0f,0xf0,0xf0,0xf0,0xff,0xff,0xff,0xf0,
 0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0x0f,0xf0,0xf0,0xf0,0xff,0xff,
 0xff,0xf0,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0x0f,0x0f,0xff,0x00,
 0xf0,0x0f,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0x0f,0x0f,
 0xff,0x00,0xf0,0x0f,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,
 0x0f,0x0f,0xff,0x00,0xf0,0x0f,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,
 0x0f,0x0f,0x0f,0x0f,0xff,0x00,0xf0,0x0f,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x0f,0xff,0x0f,0x0f,0xf0,0xff,0xf0,0xf0,0xf0,0xf0,0xff,0xf0,0x0f,0x00,0x00,
 0x00,0x00,0x0f,0xff,0x0f,0x0f,0xf0,0xff,0xf0,0xf0,0xf0,0xf0,0xff,0xf0,0x0f,
 0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0xf0,0xff,0xf0,0xf0,0xf0,0xf0,0xff,
 0xf0,0x0f,0x00,0x00,0x00,0x00,0x0f,0xff,0x0f,0x0f,0xf0,0xff,0xf0,0xf0,0xf0,
 0xf0,0xff,0xf0,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0xf0,0xff,0xff,
 0xf0,0x00,0xff,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x0f,0xf0,
 0xff,0xff,0xf0,0x00,0xff,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
 0x0f,0xf0,0xff,0xff,0xf0,0x00,0xff,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x0f,
 0x00,0x00,0x0f,0xf0,0xff,0xff,0xf0,0x00,0xff,0xf0,0xff,0x0f,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x00,0x0f,0xff,0x00,0x00,0x0f,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x00,0x0f,0xff,0x00,0x00,
 0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x00,0x0f,0xff,
 0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x00,
 0x0f,0xff,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
