#############################################################################
# Makefile for building: "QRCode Generator"
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 7. ??? 01:09:15 2013
# Project:  ../QRCodeGenerator/QRCodeGenerator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'release' -I'.' -I'../QRCodeGenerator' -I'.' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../QRCodeGenerator/main.cpp \
		../QRCodeGenerator/Widget.cpp \
		../QRCodeGenerator/QRCodeGenerator.cpp release/moc_Widget.cpp
OBJECTS       = release/main.o \
		release/Widget.o \
		release/QRCodeGenerator.o \
		release/moc_Widget.o
DIST          = 
QMAKE_TARGET  = QRCode Generator
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = "QRCode Generator.exe"
DESTDIR_TARGET = "../bin/QRCode Generator.exe"

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ../QRCodeGenerator/QRCodeGenerator.pro

dist:
	$(ZIP) QRCode Generator.zip $(SOURCES) $(DIST) ../QRCodeGenerator/QRCodeGenerator.pro d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/release.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/Widget.o release/QRCodeGenerator.o release/moc_Widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_Widget.cpp
release/moc_Widget.cpp: ../QRCodeGenerator/QRCodeGenerator.h \
		../QRCodeGenerator/Widget.h
	D:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../QRCodeGenerator/Widget.h -o release/moc_Widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Widget.h
ui_Widget.h: ../QRCodeGenerator/Widget.ui
	d:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe ../QRCodeGenerator/Widget.ui -o ui_Widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QRCodeGenerator/main.cpp ../QRCodeGenerator/Widget.h \
		../QRCodeGenerator/QRCodeGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../QRCodeGenerator/main.cpp

release/Widget.o: ../QRCodeGenerator/Widget.cpp ../QRCodeGenerator/Widget.h \
		../QRCodeGenerator/QRCodeGenerator.h \
		ui_Widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Widget.o ../QRCodeGenerator/Widget.cpp

release/QRCodeGenerator.o: ../QRCodeGenerator/QRCodeGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRCodeGenerator.o ../QRCodeGenerator/QRCodeGenerator.cpp

release/moc_Widget.o: release/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Widget.o release/moc_Widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

